# coverityProject

.svn/: wc.db
FactoryTest/app/: build.gradle
FactoryTest/app/src/androidTest/java/com/goertek/factorytest/: ExampleInstrumentedTest.java
FactoryTest/app/src/main/: AndroidManifest.xml
FactoryTest/app/src/main/java/com/goertek/factorytest/: BatteryLog.java  CommandExecution.java  FactoryMode.java  FactoryModeReceiver.java  Report.java  SleepTest.java  TestUtils.java  Utils.java
FactoryTest/app/src/main/java/com/goertek/factorytest/bluetooth/: Bluetooth.java
FactoryTest/app/src/main/java/com/goertek/factorytest/camera/: InfraredCamera.java
FactoryTest/app/src/main/java/com/goertek/factorytest/gps/: GPS.java  GPSThread.java  GPSUtil.java
FactoryTest/app/src/main/java/com/goertek/factorytest/lcd/: LCD.java
FactoryTest/app/src/main/java/com/goertek/factorytest/memory/: Memory.java
FactoryTest/app/src/main/res/drawable/: setting_checkbox_button.xml
FactoryTest/app/src/main/res/layout/: activity_motor.xml  activity_sensor.xml  activity_volume.xml  alltest.xml  audio_test.xml  battery_info.xml  btlist.xml  gps.xml  gsensor.xml  gyroscope_sensor.xml  headset.xml  infrared_camera.xml  keycode_grid.xml  lsensor.xml  main.xml  main_grid.xml  memory.xml  microphone.xml  msensor.xml  otg.xml  projection_gsensor.xml  projection_lamp.xml  report.xml  sdcard.xml  simcard.xml  sleep.xml  temperature_sensor.xml  touch_five_point.xml  touchscreen_handwriting.xml  wifi_test.xml
FactoryTest/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml
FactoryTest/app/src/main/res/values-zh-rCN/: strings.xml
FactoryTest/app/src/test/java/com/goertek/factorytest/: ExampleUnitTest.java
(+18 files in other folders)
