<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >



    <TextView
        android:id="@id/gsensor_tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/GSensor_info"
        android:textColor="@color/Green"
        android:textSize="20.0dip" />

    <ImageView
        android:id="@id/gsensor_iv_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/gsensor_x" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gsensor_tv_info"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/gsensor_iv_img"
        android:layout_below="@id/gsensor_iv_img"
        android:textSize="16.0dip"/>


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <Button
            android:id="@id/gsensor_bt_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Success"
            android:textSize="25.0dip" />

        <Button
            android:id="@id/gsensor_bt_failed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:text="@string/Failed"
            android:textSize="25.0dip" />

    </LinearLayout>

</LinearLayout>